<!DOCTYPE HTML>
<HTML>
  <head>
  <title>
    Main
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://use.fontawesome.com/814f8a6318.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<style>
.jumbotron {
  background-color: #393b44;
  color: white;
  font-family: 'Abril Fatface', cursive;
}
.flag-icon {
  width:5%;
}

.col-sm-3{
  padding:2% 2% 2% 1%;
}
.col-sm-3:hover{
  color: white;
  background-color: #505bda;
}
.row {
  padding-top: 3%;
  height: 5%;
}
.find-box {
  border: 1.5px solid #1a2849;
  background-color: #f4f4f4;
  border-radius: 3px;
  width:100%;
}
.destination {
width:83%;
border:none;
height: 35px;
background: none;
}
.find-button {
width:15%;
border: none;
height: 35px;
margin:.5%;
background-color: #1a2849;
color: white;
border-radius: 1px;
}
.register {
  margin-top: 15%;
  margin-bottom: 3%;
}
.btn {
  width: 49%;
  border: none;
  color:white;
}
.gmail-signup{
    background-color: #ff4301;
    font-size: 90%;

}
.facebook-signup {
  background-color: #2a3d66;
  font-size: 90%;
}
.fa-google {
  font-size: 100%;
}
.fa-facebook-official {
    font-size: 100%;
}
.row-heading {
  margin-bottom: 10%;
}
.footer {
  padding-top: 5%;
  padding-bottom: 4%;
  height: 300px;
  background-color: #eeeeee;
  margin-left: -8%;
  margin-right: -8%;
  height: 80%;
color: #838383;
}
.topnav {
  background-color: #41444b;
  overflow: hidden;
  margin-top: -32px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  margin-left: 3%;
  color: white;
}
.topnav .active:hover {
  color:black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1089px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.nav-content {
  margin-left:22.5%
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
  <div class="jumbotron"><h1 align="center"> Indian Tourism <img src="icon.jpg" class="flag-icon" /></h1>
  </div>
      <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news" class="nav-content">Contact Us</a>
    <a href="#contact" class="nav-content">About</a>
    <a href="SignIn.htm" class="nav-content">Sign In</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <div class="container">
    <div class="row">
    <div class="col-lg-5">
    <h1 class="row-heading">Need a vacation? Don't Worry we got you!</h1>
   <div class="find-box"><input type="text" name="destination" class="destination" placeholder="Find your destination!"> <button class="find-button">
     <i class="fa fa-search" aria-hidden="true"></i>
   </button>
 </div>
   <div class="register" align="center"> <a href="SignUp.html"> Not Registered yet? Click me to Sign Up!</a> <br /> OR</div>
   <button class="gmail-signup btn">Sign Up with Gmail <i class="fab fa-google"></i></button>
   <button class="facebook-signup btn"> Sign Up with Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></button>
    </div>
  <div class="col-lg-7"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="goa.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="kerala.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="tajmahal.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="footer">
  <h4 align="center"> For more info email us at: indiatourismforums@gmail.com </h4>
  <h5 align="center"> All rights reserved &copy; </h5>
</div>
</div>
</body>

</HTML>
